

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internship Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        @media (min-width:"350px") and (max-width:"2000px"){
        h2 {
            text-align: center;
        }


        .head {
            display: block;
            color: #000;
            background-color: rgb(254, 254, 253);
            /*vertical-align: top; */
        }

        .main {
            display: block;
        }

        .sponsor {
            display: block;
            align-items: center;
        }
        
        .img-responsive{
            display: block;
        }

        .col-md-12{
            display: block;
        }
    }


        /* style="color: #FFF;background-color: #000;" */
    </style>
</head>

<body>

    <div class="head">

    <nav style="width: 1520px;" >
         <a class="  navbar-brand" href="#" style=" background-color: gray; margin-top: 0px; margin-right: 0px; margin-bottom: 0px;">
             <center><img style="max-height: auto; width:50%; " src="static/image/PIET logo with tagline.jpg" 
             class="img-responsive" style="margin-top:0px; width: auto; height: auto; min-width:100%; min-height: auto;"></center>
            </div>  
       
        </a>
        
    </nav>
    
    </div>
    <br>

           <div style="background-color:rgb(40, 38, 46) ;width: 1520px; padding: 10px;">
           <a href="/mini" style="color: rgb(252, 252, 251);margin-left: 15px;">Mini Projects</a>
           <a href="/qr" style="color: rgb(252, 252, 251);margin-left: 15px;">QR Code</a>
           <a href="/aboutusnew" style="color: rgb(252, 252, 251);margin-left: 15px;">About us</a>
   
   
       </div>
   
       <br><br><br>

    <div class="main" style=" background-image: url(static/image/Hand\ with\ phone.jfif); width: 1520px; background-repeat: no-repeat; background-position: center;">

               

            <div>
                <br><br>
                <h2 style="color:rgb(210, 237, 113);margin-left: 160px; margin-top: 200px; margin-bottom: 200px; font-size:xx-large; font-family: fantasy; text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;" ; font-family:Georgia, 'Times New Roman', Times, serif;">This Project is based on Mobile Price Prediction, through different classification models</h2>

            </div>
            <hr style="color:white ;">


            <center>
                <a href="/predict1" class="btn warning" style="margin-bottom: 10px; background-color:rgb(210, 237, 113); ">Start Getting Predictions</a>
                <!-- <a href="/" style="color: rgb(9, 9, 9); align-items: center; background-color: yellow; box-shadow: 3px 3px;">Start Getting Predictions</a> -->
                </center>
              



    </div>



    
        
        
    

<div class="sponsor" style="width: 1400px;"><center>
<br><br>
        <h3 style="align-items: center; width: 1400px; margin-left: 50px; ">Sponsored by</h3>
     
     <br>
     <br>

 <table style="padding-bottom: 20px; margin-bottom: 60px; ">
<tr>
    <th>
        <img style="max-height: 200px; align-items: center; margin-left: 150px; padding-bottom: 5px; " src="static/image/AICTEIdeaLabFooterLogo.png" alt="...">
    </th>

    <th>
        <img style="max-height: 200px; margin-left:0px; " src="static/image/eNBA_logo.png" alt="..." height="300" width="300" >

    </th>
</tr>

 </table>
 </center>
      </div>
      

  
         

    
      <div class="fixed-bottom ">
        <div class="bg-secondary " style="min-height: 40px; background-color: rgb(172, 169, 169);">

            <marquee style="color:#fff; margin-top: 7px;">
                <h9>Developed by Atulya Shree Sharma, PIET20CS044</h9>
            </marquee>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


</body>

</html>
